[
  {
    "character": "mannequin",
    "title": "Wooden Mannequin (Lay Figure) - Rigged",
    "author": "James Wright",
    "source": "https://sketchfab.com/3d-models/f119f296833e4d4d9a8fc24dfc0533d6",
    "license": "CC BY 4.0",
    "license_url": "https://creativecommons.org/licenses/by/4.0/",
    "downloaded": "2026-10-06"
  },
  {
    "character": "skeleton",
    "title": "Lowpoly Human Skeleton (Rigged)",
    "author": "Void",
    "source": "https://sketchfab.com/3d-models/08ab10e2a78549ab86e1b6129678b3aa",
    "license": "CC BY 4.0",
    "license_url": "https://creativecommons.org/licenses/by/4.0/",
    "downloaded": "2026-10-06"
  },
  {
    "character": "male",
    "title": "Casual Man Character",
    "author": "Bogdan Strielecki",
    "source": "https://sketchfab.com/3d-models/05d9dd5bdddd4157bd46dc179781ee6e",
    "license": "CC BY 4.0",
    "license_url": "https://creativecommons.org/licenses/by/4.0/",
    "downloaded": "2026-10-06"
  },
  {
    "character": "female",
    "title": "Female Character stylized (Rigged)",
    "author": "Guilherme Alves",
    "source": "https://sketchfab.com/3d-models/6916dc24a76944b7abdcf598bb0eef76",
    "license": "CC BY 4.0",
    "license_url": "https://creativecommons.org/licenses/by/4.0/",
    "downloaded": "2026-10-06"
  }
]
